# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:WelSNK81OavX@ep-blue-brook-a1n3ihfn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:WelSNK81OavX@ep-blue-brook-a1n3ihfn.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-blue-brook-a1n3ihfn-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-blue-brook-a1n3ihfn.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=WelSNK81OavX

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:WelSNK81OavX@ep-blue-brook-a1n3ihfn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:WelSNK81OavX@ep-blue-brook-a1n3ihfn.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-blue-brook-a1n3ihfn.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=WelSNK81OavX
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:WelSNK81OavX@ep-blue-brook-a1n3ihfn-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:WelSNK81OavX@ep-blue-brook-a1n3ihfn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15